# Mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mymovieDB?serverTimezone=Europe/Moscow
spring.datasource.driver-class=com.mysql.jdbc.Driver;domain.datasource.driver-class=com.mysql.jdbc.Driver;
spring.datasource.username=root
spring.datasource.password=root

# Server port
server.port=8081

# JPA configuration, ddl would override mysql data.sql therefore we have to disable the dll init
# update = update existing database
# create = rebuild entire database each start
spring.jpa.hibernate.ddl-auto=update

# load sql queries from .sql files in resources folder
#spring.datasource.initialization-mode=always

# JWT Properties
mymovie.app.jwtSecret= bezKoderSecretKey
mymovie.app.jwtExpirationMs= 86400000
